# HydroTracker

./: .gitignore  CONTRIBUTING.md  README.md  TRANSLATIONS.md  build.gradle.kts  gradle.properties
.github/workflows/: unit-tests.yml
app/: build.gradle.kts  lint.xml
app/schemas/com.cemcakmak.hydrotracker.data.database.HydroTrackerDatabase/: 7.json  8.json
app/src/main/: AndroidManifest.xml
app/src/main/assets/: CHANGELOG.md  privacy-policy.md  translation_progress.json
app/src/main/java/com/cemcakmak/hydrotracker/: MainActivity.kt
app/src/main/java/com/cemcakmak/hydrotracker/data/database/: DatabaseInitializer.kt  HydroTrackerDatabase.kt
app/src/main/java/com/cemcakmak/hydrotracker/data/database/dao/: ContainerPresetDao.kt  CustomBeverageDao.kt  WaterIntakeDao.kt
app/src/main/java/com/cemcakmak/hydrotracker/data/database/entities/: CustomBeverageEntity.kt  WaterIntakeEntry.kt
app/src/main/java/com/cemcakmak/hydrotracker/data/database/repository/: ContainerPresetRepository.kt  CustomBeverageRepository.kt  WaterIntakeRepository.kt
app/src/main/java/com/cemcakmak/hydrotracker/data/models/: BeveragePreferences.kt  ContainerPreset.kt  ThemePreferences.kt  UserProfile.kt
app/src/main/java/com/cemcakmak/hydrotracker/data/preferences/: AppPreferences.kt
app/src/main/java/com/cemcakmak/hydrotracker/data/repository/: UserRepository.kt
app/src/main/java/com/cemcakmak/hydrotracker/health/: HealthConnectManager.kt  HealthConnectSyncManager.kt
app/src/main/java/com/cemcakmak/hydrotracker/notifications/: HydroNotificationScheduler.kt  HydroNotificationService.kt  NotificationContentProvider.kt  QuickAddWaterReceiver.kt
app/src/main/java/com/cemcakmak/hydrotracker/presentation/common/: AnimationComponents.kt  ContainerPresetSheets.kt  CustomBeverageSheets.kt  DailyEntriesSection.kt  MainNavigationScaffold.kt  NavigationRoutes.kt  ReorderableGroupedColumn.kt  SwipeActionItem.kt  ThemeViewModel.kt
app/src/main/java/com/cemcakmak/hydrotracker/presentation/common/dialogs/: CustomWaterDialog.kt  EditWaterDialog.kt
app/src/main/java/com/cemcakmak/hydrotracker/presentation/history/: HistoryScreen.kt  HistoryViewModel.kt  MonthlyChart.kt  WeeklyChart.kt  YearlyChart.kt
app/src/main/java/com/cemcakmak/hydrotracker/presentation/home/: HomeAppBar.kt  HomeScreen.kt
app/src/main/java/com/cemcakmak/hydrotracker/presentation/onboarding/: OnboardingGoalCompleteSteps.kt  OnboardingProfileSetupStep.kt  OnboardingScheduleStep.kt  OnboardingScreen.kt  OnboardingViewModel.kt
app/src/main/java/com/cemcakmak/hydrotracker/presentation/profile/: ProfileCards.kt  ProfileDialogs.kt  ProfileScreen.kt
app/src/main/java/com/cemcakmak/hydrotracker/presentation/settings/: AboutScreen.kt  AppearanceScreen.kt  BeverageTypesEditScreen.kt  ContainerPresetsScreen.kt  DataManagementScreen.kt  DeveloperOptionsScreen.kt  DisplayLocaleScreen.kt  HapticsLabScreen.kt  HapticsTestScreen.kt  HealthConnectDataScreen.kt  HydrationHealthScreen.kt  LicensesScreen.kt  MarkdownComponents.kt  NotificationsScreen.kt  ReminderIntervalScreen.kt  SettingsAppBar.kt  SettingsComponents.kt  SettingsHubScreen.kt  SettingsScreen.kt  UpdateAvailableDialog.kt  WhatsNewBottomSheet.kt
app/src/main/java/com/cemcakmak/hydrotracker/presentation/settings/profile/: ProfileSettingsComponents.kt  ProfileSettingsScreen.kt
app/src/main/java/com/cemcakmak/hydrotracker/presentation/settings/profile/crop/: CropImageState.kt  CropImageUtils.kt  CropProfileImageScreen.kt
app/src/main/java/com/cemcakmak/hydrotracker/presentation/statistics/: StatisticsScreen.kt
app/src/main/java/com/cemcakmak/hydrotracker/presentation/statistics/components/: ContainerUsageCard.kt  HeroStatItem.kt
app/src/main/java/com/cemcakmak/hydrotracker/ui/theme/: ExtendedColorScheme.kt  Theme.kt  Type.kt
app/src/main/java/com/cemcakmak/hydrotracker/utils/: AppLocale.kt  DateTimeFormatters.kt  ImageUtils.kt  SmartComposeHapticFeedback.kt  SmartHaptics.kt  UserDayCalculator.kt  VolumeUnitConverter.kt  WaterCalculator.kt
app/src/main/java/com/cemcakmak/hydrotracker/widgets/: HydroCompactWidget.kt  HydroLargeWidget.kt  HydroProgressWidget.kt
app/src/main/res/drawable/: abc_filled.xml  article_filled.xml  automation.xml  automation_filled.xml  bedtime_filled.xml  blender_filled.xml  bolt.xml  bolt_filled.xml  border_outer.xml  cancel_filled.xml  checklist_filled.xml  code_blocks_filled.xml  colors.xml  dark_mode.xml  dark_mode_filled.xml  edit_calendar_filled.xml  event_filled.xml  format_list_bulleted.xml  health_and_safety.xml  health_and_safety_filled.xml  heart_smile_filled.xml  info_filled.xml  license_filled.xml  light_mode.xml  light_mode_filled.xml  notifications.xml  notifications_filled.xml  palette.xml  palette_filled.xml  refresh_filled.xml  rotate_90_degrees_ccw_filled.xml  rotate_90_degrees_cw_filled.xml  science_filled.xml  signature_filled.xml  spa.xml  spa_filled.xml  sunny_filled.xml  sync_filled.xml  trophy_filled.xml  tune.xml  (+2 more)
app/src/main/res/values/: strings.xml
app/src/main/res/values-fr-rFR/: strings.xml
app/src/main/res/values-pt-rPT/: strings.xml
app/src/main/res/values-tr-rTR/: strings.xml
app/src/main/res/xml/: locales_config.xml
app/src/test/java/com/cemcakmak/hydrotracker/: TypographyConstructorTest.kt
app/src/test/java/com/cemcakmak/hydrotracker/utils/: UserDayCalculatorTest.kt
docs/: privacy-policy.md
gradle/: libs.versions.toml
stats/: download_history.json  graph.py
